*, *::after, *::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  box-sizing: border-box;
  background: #000;
}

img {
  display: block;
  width: 100%;
}

a, ul, li  {
  text-decoration: none;
  list-style: none;
}


.section-1 {
  background-image: url("https://forja.danielbragadesigner.com.br/wp-content/uploads/2021/01/Terceirizacao-e-as-relacoes-business-to-business-1.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-1_overlay {
  background-color: rgba(0, 0, 0, .8);
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.midias {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.midias a {
  display: block;
  color: #5e5e5e;
  font-size: 1.3em;
  margin-right: 20px;
  transition: all .2s ease-in-out;
}

.midias a:hover {
  color: #DDD;
}

.midias a:last-child {
  margin-right: 0;
}

.section-1 .section-1_left .section-1_title h1 {
  color: #FFFFFF;
  font-family: "Lato", Sans-serif;
  font-size: 4rem;
  font-weight: 600;
  text-transform: uppercase;
}

.section-1 .section-1_left .section-1_title > span {
  color: #FF9C00;
  font-family: "Lato", Sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
}

.container {
  display: flex;
  align-items: center;
  width: 80%;
}

.section-1_right {
  margin-left: 20px;
  margin-top: 125px;
  flex: 1;
}

.section-1_left {
  max-width: 650px;
}

.subscribe {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin-top: 20px;
  font-family: "Roboto", sans-serif;
}

.subscribe_button a span{
  display: flex;
  align-items: center;
  color: #FFF !important;
  justify-content: center;
}

.subscribe_button {
  text-align: center;
  color: #FFFFFF ;
  font-family: "Lato", Sans-serif;
  font-weight: 600;
  color: white;
  background-color: #D71E18;
  text-align: center;
  flex: 1;
  cursor: pointer;
  transition: filter .3s ease-in-out;
}

.subscribe_button:hover {
  filter: brightness(120%);
}

.subscribe_button a {
  padding: 25px;
  display: block;
}

.inscreva {
  margin-left: 10px;
}

.subscribe_sino {
  flex: 1;
  color: #A4A4A4;
  margin-left: 25px;
  font-weight: 500;
  transition: .3s all ease-in-out;  
}

.subscribe_sino > span {
  margin-right: 5px;
}

.subscribe_sino:hover {
  color: white;
  cursor: pointer;
}

.live {
  color: #FFFFFF;
  font-family: "Lato", Sans-serif;
  font-size: 1.2em;
  font-weight: 600;
  margin-top: 20px;
}

.section-2 {
  background-color: black;
  color: white;
  font-family: "Lato", sans-serif;
  position: relative;
}

.section-2_title h1 {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 48px;
}

.section-2_title {
  margin-right: 20px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  position: relative;
  bottom: 40px;

}

.section-2_title span {
  color: #FF9C00;
}

.section-2_title p {
  color:#B2B2B2;
  font-size: 1em;
}

.cards {
  display: flex;
  margin-top: 10px;
}

.card {
  flex: 1;
  position: relative;
  overflow: hidden;
  color: white;
}

.card .desc_img {
  display: flex;
  width: 100%;
  justify-content: center;
  position: absolute;
  bottom: 10px;
}

.card .desc_img h1 {
  transition: all .3s ease-in-out;
}

.card img {
  transition: transform .5s ease-in-out;
}

.card img:hover {
  transform: scale(1.2);
}

.desc_img h1:hover {
  color: #FF9C00;
}

.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.section-3 .container {
  justify-content: flex-start;
  flex-direction: column;
}

.section-3_title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #FF9C00;
  font-family: "Lato", Sans-serif;
  font-size: 1.7em;
  font-weight: 300;
}

.description {
  columns: 2;
  margin-top: 20px;
  color: #B2B2B2;
  font-family: "Lato", Sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2em;
}

.numbers {
  display: flex;
  width: 100%;
  margin-top: 30px;
}

.number {
  flex: 1;
  font-family: "Lato", sans-serif;
  text-align: center;
}

.number span {
  color: #FF9C00;
  font-size: 2em;
  font-weight: 600;
}

.number p {
  color: #B2B2B2;
  font-family: "Lato", Sans-serif;
  font-weight: 400;
  font-size: 1.3em;
}

.servicos {
  width: 100%;
  display: flex;
  color: white;
  margin-top: 30px;
}

.servico-1 {
  display: flex;
  flex-direction: column;

}

.servico {
  display: flex;
  margin-top: 30px;
}

.desc_servico h1, .servico_icon span {
  font-family: "Lato", Sans-serif;
  font-weight: 600;
  color: #FF9C00;
  font-size: 1.2em;
}

.desc_servico {
  display: flex;
  align-items: center;
  width: 100%;
}

.servico_img {
  flex: 1;
}


.servico_icon span {
  font-size: 3em;
  margin-left: 10px;
}

.section-4 {
  width: 100%;
  background-color: #FF9C00;
}

.informe_desc h1 {
  font-family: "Roboto", Sans-serif;
  font-weight: 400;
  color: white;
}

.informe_desc h1 span {
  color: #000;
}

.informe_desc {
  flex: 1;
}

.informe_img {
  width: 300px;
}

.section-4 {
  display: flex;
  height: 188px;
  overflow: visible;
  justify-content: center;
  position: relative;
  bottom: 30px;
}

.section-4 form {
  flex: 1;
}



.form input {
  width: 65%;
  text-align: center;
  padding: 25px;
  margin-right: 5px;
  border: none;
  outline: none;
  color: #000;
  font-family: "Lato", sans-serif;
}

.form button {
  width: 30%;
  padding: 25px;
  background-color: #2b2b2b;
  color: white;
  border: none;
  font-family: "Lato", sans-serif;
  cursor: pointer;
}

.section-5 {
  background-color: #2B2B2B;
  margin-top: -31px;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.section-5 .container {
  flex-direction: column;
}

.section-5_title h2 {
  color: #FF9C00;
  font-size: 1.5em;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.section-5_title {
  margin-top: 80px;
  font-family: "Lato", Sans-serif;
}

.section-5_title h1 {
  color: #FFFEFE;
  font-size: 2.8em;
  font-weight: 300;
  margin-bottom: 15px;
} 

.section-5_title p {
  font-size: 1.3em;
  color: #B2B2B2;
  font-family: "Lato", Sans-serif;
  font-weight: 300;
}

.agenda {
  width: 100%;
  display: flex;
  align-items: center;
  font-family: "Lato", Sans-serif;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #FFFFFF4A;
}

.agenda_data {
  display: flex;
  flex: 1;
  align-items: center;
}

.dia_agenda span {
  color: #FFFEFE;
  font-size: 4.5em;
  font-weight: 300;
  letter-spacing: -5px;
}

.about_agenda {
  
  color: white;
}

.about_agenda h1 {
  color: #FF9C00;
  font-size: 1.5rem;
  font-weight: 400;
}

.agenda_about {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.icon {
  display: flex;
  align-items: center;
  margin-right: 5px;
  color: #FF9C00;
  font-size: 0.9em;
}

.row {
  display: flex;
  align-items: center;
}

.agenda_about span.icon:nth-last-of-type(2) {
  margin-left: 10px;
}

.agenda_assistir {
  width: 255px;
}

.agenda_assistir a {
  padding: 1.5em 0em 1.5em 0em;
  font-family: "Lato", Sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: #FFFFFF;
  background-color: #6F6F6F00;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-color: #FF9C00;
  border-radius: 0px 0px 0px 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  transition: background .3s ease-in-out;
  align-items: center;
}

.agenda_assistir a:hover {
  background-color: #FF9C00;
}

.agenda_assistir a span {
  margin-right: 10px;
  font-size: 0.8em;
}

.dia_agenda {
  width: 300px;
}

.section-6 {
  display: flex;
  justify-content: center;
}

.section-6 .container {
  flex-direction: column;
  align-items: flex-start;
}

.section-6_title h2 {
  color: #FF9C00;
  font-family: "Lato", Sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  text-transform: uppercase;
}

.section-6_title h1 {
  color: #FFFEFE;
  font-family: "Lato", Sans-serif;
  font-size: 2.8em;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 10px;
}

.section-6_title p {
  color: #B2B2B2;
  font-family: "Lato", Sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2em;
}

.section-6_title {
  margin-bottom: 30px;
}

.slide {
  background: #FFF;
  padding: 30px;
  border-radius: 5px;
  margin-top: 60px;
}

.stars {
  color: #df8901;
  font-size: 25px;
  margin: 20px 0;
}

.person {
  display: flex;
  align-items: center;
  
}

.slide-person {
  margin-top: 30px;
}

.foto-person {
  width: 80px;
  height: 80px;
}

.foto-person img {
  border-radius: 50%;
}

.person-desc {
  margin-left: 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.person-desc h2 {
  margin-bottom: 5px;
}

.person-desc span {
  color: rgba(0, 0, 0, 0.5);
}

.slide-1 {
  margin-right: 20px;
  width: 100%;
}

.slide-desc p {
  font-family: "Roboto", sans-serif;
  font-size: 1.2em;
  line-height: 32.64px;
  color: rgba(0, 0, 0, 0.5);
}

.slide-1{
    width: 100%;
    overflow: hidden;
}

.slide-wrapper {
  height: 100%;
  display: flex;
  transition: all ease 0.3s;
}

.section-7 {
  display: flex;
  justify-content: center;
  margin-top: 120px;
}

.section-7_title h2 {
  color: #FF9C00;
  font-family: "Lato", Sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  text-transform: uppercase;
}

.section-7_title h1 {
  color: #FFFEFE;
  font-family: "Lato", Sans-serif;
  font-size: 2.8em;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 10px;
}

.section-7_title p {
  color: #B2B2B2;
  font-family: "Lato", Sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2em;
}

.section-7_title {
  margin-bottom: 30px;
  flex: 2;
  margin-right: 30px;
}

.section-7_title .midias {
  justify-content: flex-start;
}

.section-7_title .midias a {
  color: #FF9C00;
}

.section-7_title .midias a:hover {
  filter: brightness(0.7);
}

.button_midias {
  max-width: 300px;
  flex: 0.8;
}

.button_midias a {
  width: 100%;
  padding: 1.5em 2em 1.5em 2em;
  font-family: "Lato", Sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #FF9C00;
  transition: background .3s ease-in-out;
}

.button_midias a:first-child {
  margin-bottom: 10px;
}

.button_midias a i {
  margin-right: 10px;
}

.button_wpp:hover {
  background-color: #25d366;
  border-color: #25d366;
}

.button_telegram:hover {
  background-color: #0088cc;
  border-color: #0088cc;
}

.section-8 {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  padding-bottom: 40px;
}

.section-8 .container {
  flex-direction: column;
  align-items: flex-start; 
}

.youtube-part {
  max-width: 600px;
}

.section-8_title h2 {
  color: #FF9C00;
  font-family: "Lato", Sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  text-transform: uppercase;
}

.section-8_title h1 {
  color: #FFFEFE;
  font-family: "Lato", Sans-serif;
  font-size: 2.8em;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 10px;
}

.section-8_title p {
  color: #B2B2B2;
  font-family: "Lato", Sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2em;
}


.section-9 {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  padding-bottom: 40px;
}


.section-9_title h2 {
  color: #FF9C00;
  font-family: "Lato", Sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  text-transform: uppercase;
}

.section-9_title h1 {
  color: #FFFEFE;
  font-family: "Lato", Sans-serif;
  font-size: 2.8em;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 10px;
}

.section-9_title p {
  color: #B2B2B2;
  font-family: "Lato", Sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2em;
}

.insta-part {
  max-width: 50%;
}

.insta_button {
  font-family: "Lato", sans-serif;
  margin-top: 20px;
}

.insta_button a {
  color: white;
  border: 2px solid #df8901;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding: 20px;
  transition: background .4s ease-in-out;
  text-transform: uppercase;
}

.insta_button a span {
  margin-right: 5px;
}

.insta_button a:hover {
  background-color: #FF9C00;
}



@media only screen and (max-width: 767px) {

  .container {
    width: 90%;
    flex-direction: column;
  }

  .midias {
    justify-content: center;
  }

  .section-1_overlay {
    padding-top: 20px;
    justify-content: flex-start;
  }

  .section-1 .section-1_left .section-1_title  h1 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
  }

  .section-1 .section-1_left .section-1_title span {
    font-size: 1.3em;
    text-align: center;
    display: flex;
  }

  .section-1_title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .subscribe {
    flex-direction: column;
  }

  .section-1 .section-1_left .section-1_title span {
    font-size: 1em;
  }

  .subscribe_sino {
    display: flex;
    margin-top: 10px;
    margin-left: 0;
    cursor: pointer;
  }

  .live {
    max-width: 200px;
  }

  .section-1_right {
    margin-left: 0;
    margin-top: 20px;
    max-width: 400px;
  }

  .section-1_overlay {
    height: auto;
  }

  .section-2_title h1 {
    font-size: 1.3em;
  }

  .section-2_title p {
    font-size: 1.2em;
    text-align: right;
  }

  .section-3 {
    padding: 40px 0;
  }

  .cards {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-bottom: 10px;
  }

  .card:last-child {
    margin-bottom: 0;
  }

  .section-3_title {
    font-size: 1em;
  }

  .description {
    columns: 1;
  }

  .numbers {
    flex-wrap: wrap;
  }

  .number {
    margin-bottom: 15px;
  }

  .servicos {
    flex-direction: column;
    align-items: center;
  }

  .servico_icon {
    order: -1;
  }

  .servico_icon span {
    margin-left: 0;
  }

  .servico {
    flex-direction: column;
    align-items: center;
  }

  .servico_img {
    max-width: 400px;
    
  }

  .desc_servico {
    justify-content: center;
  }

  .section-4 {
    height: auto;
    padding: 20px 0;
  }

  .informe_desc {
    text-align: center;
  }

  .agenda {
    flex-direction: column;
    align-items: flex-start;
  }

  .agenda_data {
    flex-direction: column;
    align-items: flex-start;
  }

  .agenda_assistir {
    width: 100%;
    margin-top: 20px;
  }

  .agenda_about {
    flex-direction: column;
    align-items: flex-start;
  }

  .about_agenda {
    width: 100%;
  }

  .about_agenda h1 {
    text-align: center;
  }

  .icon {
    justify-content: flex-start;
  }

  .row:first-child {
    margin-bottom: 5px;
  }

  .dia_agenda {
    display: flex;
    justify-content: center;
  }

  .section-5_title h1 {
    font-size: 2.3em;
    text-align: center;
  }

  .section-5_title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-5_title p {
    text-align: center;
  }

  .section-6_title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-6_title h1 {
    font-size: 2.3em;
    text-align: center;
  }

  .section-6_title p {
    text-align: center;
  }

  .section-7_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }

  .section-7_title h1 {
    font-size: 2.3em;
    text-align: center;
  }

  .section-7_title h2 {
    text-align: center;
  }

  .section-7_title p {
    text-align: center;
  }

  .section-7 .container .midias {
    margin-top: 20px;
  }

  .button_midias {
    width: 100%;
    max-width: inherit;
  }

  .section-8_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }

  .section-8_title h1 {
    font-size: 2.3em;
    text-align: center;
  }

  .section-8_title h2 {
    text-align: center;
  }

  .section-8_title p {
    text-align: center;
  }

  .section-8 .container {
    align-items: center;
  }

  .youtube-part {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .insta-part {
    max-width: 100%;
  }

  .section-9_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }

  .section-9_title h1 {
    font-size: 2.3em;
    text-align: center;
  }

  .section-9_title h2 {
    text-align: center;
  }

  .section-9_title p {
    text-align: center;
  }

  .insta_button {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  
  .container {
    width: 90%;
    flex-direction: column;
  }

  .section-7 .container .midias {
    justify-content: center;
  }

  .section-1_overlay {
    padding-top: 20px;
    justify-content: flex-start;
  }

  .section-1 .section-1_left .section-1_title  h1 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
  }

  .section-1 .section-1_left .section-1_title span {
    font-size: 1.3em;
    text-align: center;
    display: flex;
  }

  .section-1_title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .subscribe {
    flex-direction: column;
  }

  .section-1 .section-1_left .section-1_title span {
    font-size: 1em;
  }

  .subscribe_sino {
    display: flex;
    margin-top: 10px;
    margin-left: 0;
    cursor: pointer;
  }

  .live {
    max-width: 200px;
  }

  .section-1_right {
    margin-left: 0;
    margin-top: 20px;
    max-width: 400px;
  }

  .section-1_overlay {
    height: auto;
  }

  .section-2_title h1 {
    font-size: 1.3em;
  }

  .section-2_title p {
    font-size: 1.2em;
    text-align: right;
  }

  .section-3 {
    padding: 40px 0;
  }

  .cards {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-bottom: 10px;
  }

  .card:last-child {
    margin-bottom: 0;
  }

  .section-3_title {
    font-size: 1em;
  }

  .description {
    columns: 1;
  }

  .numbers {
    flex-wrap: wrap;
  }

  .number {
    margin-bottom: 15px;
  }

  .servicos {
    flex-direction: column;
    align-items: center;
  }

  .servico_icon {
    order: -1;
  }

  .servico_icon span {
    margin-left: 0;
  }

  .servico {
    flex-direction: column;
    align-items: center;
  }

  .servico_img {
    max-width: 400px;
    
  }

  .desc_servico {
    justify-content: center;
  }

  .section-4 {
    height: auto;
    padding: 20px 0;
  }

  .section-4 .form {
    width: 400px;
  }

  .informe_desc {
    text-align: center;
  }

  .agenda {
    flex-direction: column;
    align-items: flex-start;
  }

  .agenda_data {
    flex-direction: column;
    align-items: flex-start;
  }

  .agenda_assistir {
    width: 100%;
    margin-top: 20px;
  }

  .agenda_about {
    flex-direction: column;
    align-items: flex-start;
  }

  .about_agenda {
    width: 100%;
  }

  .about_agenda h1 {
    text-align: left;
  }

  .icon {
    justify-content: flex-start;
    margin-left: 0px !important;
  }

  .row:first-child {
    margin-bottom: 5px;
  }

  .dia_agenda {
    display: flex;
    justify-content: flex-start;
  }

  .section-5_title h1 {
    font-size: 2.3em;
    text-align: center;
  }

  .section-5_title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-5_title p {
    text-align: center;
  }

  .section-6_title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-6_title h1 {
    font-size: 2.3em;
    text-align: center;
  }

  .section-6_title p {
    text-align: center;
  }

  .section-7_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }

  .section-7_title h1 {
    font-size: 2.3em;
    text-align: center;
  }

  .section-7_title h2 {
    text-align: center;
  }

  .section-7_title p {
    text-align: center;
  }

  .section-7 .container .midias {
    margin-top: 20px;
    justify-content: center;
  }

  .button_midias {
    width: 100%;
    max-width: inherit;
  }

  .section-8_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }

  .section-8_title h1 {
    font-size: 2.3em;
    text-align: center;
  }

  .section-8_title h2 {
    text-align: center;
  }

  .section-8_title p {
    text-align: center;
  }

  .section-8 .container {
    align-items: center;
  }

  .youtube-part {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .insta-part {
    max-width: 100%;
  }

  .section-9_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }

  .section-9_title h1 {
    font-size: 2.3em;
    text-align: center;
  }

  .section-9_title h2 {
    text-align: center;
  }

  .section-9_title p {
    text-align: center;
  }

  .insta_button {
    display: flex;
    justify-content: center;
  }
}






